{"flutter":{"platforms":{"android":{"default":{"projectId":"annujoom-connect-app","appId":"1:172442233644:android:cb06b63c7849f4fbc81a89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"annujoom-connect-app","configurations":{"android":"1:172442233644:android:cb06b63c7849f4fbc81a89","ios":"1:172442233644:ios:650e0ada108ae7d0c81a89"}}}}}}